<!DOCTYPE HTML>
<html>
<head>
  <title> Curriculum Vitae</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8">
</head>

<body>
  <div class="conteneur">
    <div class="corps">
      <div class="titre"> Développeur et Intégrateur Web </div>
      <div class="photojim"></div>
      <div class="cordon">
        <ul>
          <li>Surquin Jimmylan</li>
          <li> 21 ans </li>
          <li> 02 Rue de choques </li>
          <li> Maulde 59158 </li>
          <li> 0781001162 </li>
          <li> jimmylan.surquin@gmail.com </li>
        </ul>
      </div>

    <h3 class="cv">experiences professionelles </h3>
    <div class="lesul"> <ul>
      <li> <span> barman </span> au Comptoir du Malt </li>
      <li> <span> representant </span> de la Sainte Union de Kain pour la section Hoteliere au forum SIEP de Tournai </li>
      <li> <span> commis </span> Cuisinier </li>
    </ul>
   </div>

    <h3 class="cv">formations </h3>
    <div class="lesul"> <ul>
      <li> 4 ème hotellerie  <span> saint </span>union de Kain Tournai </li>
      <li> 4 ème hotellerie  <span> saint </span> union de Kain Tournai </li>
    </ul>
  </div>



    <h3 class="cv">compétences clées </h3>
    <div class="lesul"> <ul>
      <li> <span> langues : anglais </span> bonne notion a l'oral et a l'ecrit , Espagnol. </li>
      <li> <span> informatique : utilisation </span> de la suite MS Office, Gestion et prise de reservation client </li>
    </ul>
  </div>



    <h3 class="cv">centre d'interets </h3>
    <div class="lesul"> <ul>
      <li> <span> presse </span> generaliste, actualite informatique , footing hebdomadaire </li>
    </ul>
  </div>

  </div>
</body>
</html>
