<!DOCTYPE HTML>
<html>
<head>
  <title>CV 2.0</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="bootstrap.min.css"/>
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css"/>
  <link rel="stylesheet" href="stylecv2.css" />
</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav navbar-text-center navbar-right">
      <li> <span class="jim"> <a href="#" class="btn btn-default"> About </a> </span> </li>
      <li> <span class="jim"><a href="#" class="btn btn-default"> Skills </a> </span> </li>
      <li> <span class="jim"><a href="#" class="btn btn-default"> Experience </a> </span> </li>
      <li> <span class="jim"><a href="#" class="btn btn-default"> Portfolio </a> </span> </li>
      <li> <span class="jim"> <a href="#" class="btn btn-default">  Contact </a> </span> </li>
      <li> <a href="#"> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Infos complémentaires
</button>
</a>
</li>
    </ul>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Info complementaires</h4>
          </div>
          <div class="modal-body">
            ok
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
    </div>
    </div>
    </div>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="wallcv.jpg" class="responsive"  alt="Chania" >
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="wallstar.png" class="responsive" alt="Chania">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="walltour.jpg" class="responsive" alt="Flower" >
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="wallflower.jpg" class="responsive" alt="Flower">
        <div class="carousel-caption">
        </div>
      </div>
</div>
    </div>
    <div class="jumbotron text-center">
      okkkkkkkkkk
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="bootstrap.min.js"></script>
</body>
</html>
