<!DOCTYPE HTML>
<html>

<head>
  <title>Curriculum Vitae</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="stylecv2.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <img src="formation.jpg">

      <nav class="navbar-default navbar">
        <!-- -fixed-bottom -->
        <ul class="nav navbar-nav">
          <li> <a href="#"> Home </a> </li>
          <li> <a href="#"> About </a> </li>
          <li> <a href="#"> Skills </a> </li>
          <li> <a href="#"> Experience </a> </li>
          <li> <a href="#"> Portfolio </a> </li>
          <li> <a href="#"> Contact </a> </li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6"> <img src="pdp.jpg"> </div>
      </div>
      <h1> Jimmylan Surquin  </h1>
      <h3> Développeur - Intégrateur Web </h3>
      <h4> <a href="#"> Télécharger Résumé </a> </h4>
    </div>
    <div class="row">
      <div class="test">
        <div class="container">
          <hr>
          <h2> HERE'S WHAT I'M DOING </h2>
          <p>I introduce the most creative and original ideas for my customers </p>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
            lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
            et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi
          </p>
          <div class="row">
            <div class="col-md-2">
              <img src="like.png" class="img-responsive">
            </div>
            <div class="col-md-2">
              <img src="multiplecamera.png" class="img-responsive">
            </div>
            <div class="col-md-2">
              <img src="music.png" class="img-responsive">
            </div>
            <div class="col-md-2">
              <img src="code.png" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
  <div class="row">
  <div class="container-fluid">
  <div class="row">
  <div class="col-md-4">
    OK
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</div>
</div>
</div>
  </div>





  <!-- <div class="contenant2">
  <div class="divcontenante">
  <h2> HERE'S WHAT I'M DOING </h2>
  <p> I introduce the most creative and original ideas for my customers </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
  lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
  vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
  augue duis dolore te feugait nulla facilisi
</p>
<div class="un"> <img src="like.png"> <h4>UI/UX DESIGN</h4> </div>
<div class="deux"> <img src="code.png"> <h4>DEVELOPMENT</h4></div>
<div class="trois"> <img src="photo.png"> <h4> <span> PHOTOGRAPH </span> </h4></div>
<div class="quatre"> <img src="music.png"> <h4>MUSIC</h4> </div>
</div>
</div>
<div class="contenant3"> <h1> technical skills </h1>
<div class="cinq"> <div class="circu1"> </div> <h4> HTML </h4> <p> Lorem ipsum dolor sit amet </p>  </div>
<div class="six"> <div class="circu2"> </div> <h4> CSS </h4> <p> Lorem ipsum dolor sit amet </p> </div>
<div class="sept"> <div class="circu3"> </div> <h4> JAVASCRIPT </h4> <p> Lorem ipsum dolor sit amet </p> </div>
<div class="huit"> <div class="circu4"> </div> <h4> PHP </h4> <p> Lorem ipsum dolor sit amet </p> </div>
</div>
<div class="contenant4">
<div class="ligne"> </div>
<h2> PORTFOLIO </h2>
<div class="menu3"> <div class="all"> <a href="#"> ALL </a> </div>
<div class="phot"> <a href="#"> PHOTOS </a> </div>
<div class="brand"> <a href="#"> BRANDING </a> </div>
<div class="illus"> <a href="#"> ILLUSTRATIONS </a> </div> -->



</div>
</div>
</body>
</html>
