<!doctype html>
<html>
<head>
  <style>
  li:hover
  {
    color:red;
  }

  li:empty
{
  border:2px solid red;
  width: 50%;
}

  a:link
  {
    color:yellow;
  }

  p::-moz-selection {
    color:white;
    background:black;
  }
  </style>
</head>
<body>
  <p>test</p>
  <ul>
    <li> objet 1 </li>
    <li> <a href="#"> objet 1 </a> </li>
    <li> objet 1 </li>
    <li></li>
    <li> objet 1 </li>
    <li> objet 3</li>
  </ul>
</body>
</html>
