<!DOCTYPE HTML>
<html>
<head>
  <title>Helping Hands</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="style3.css" />
</head>
<body>

<div class="logo"></div>
<nav class="bandeau">
  <ol>
    <li> <a href="#"> contact</a> </li>
    <li> <a href="#"> shop</a> </li>
    <li> <a href="#"> pages</a> </li>
    <li> <a href="#"> project</a> </li>
    <li> <a href="#"> causes</a> </li>
    <li> <a href="#"> donate</a> </li>
    <li> <a href="#"> home</a> </li>
    <li> <a class="volontaire" href="#"> <mark> Become Volunteer </mark> </a> </li>
  </ol>
</nav>

  <div class="bandeauimg">
    <div class=tableau>
      <div class=feature>featured</div> <div class=jours> 193 jours restants </div>
      GIVE EDUCATION TO THE ONE'S WHO REALLY NEEDED
      Phasellus in egestas libero,et congue
      lacus. Cras vel lacus nisi. Duis nulla
      metus, tincidunt at tortor.
  </div>
  </div>

  <div class="boutonaide"> <br>
    <a href="#">how you could help </a>
  </div>

  <div id="texte">
    <br>
    we help thousands of childrens to get their education
    <br>
    now we need your help to continue this
  </div>

  <div class="catego">
    <h4> <img src="smile.jpg"> <br> <center> become volonteer </center> </h4>
  </div>

  <div class="catego">
    <h4> <img src="cochon.jpg"> <br> <center> give donation </center> </h4>
  </div>

  <div class="catego">
    <h4> <img src="pomme.jpg"> <br> <center> give scholarship </center> </h4>
  </div>

  </body>
  </html>
