<!DOCTYPE HTML>
<html>
<head>
  <title> Wiki - Alan Turing</title>
  <link rel="stylesheet" href="stylewik.css" />
  <meta charset="utf-8">
</head>
<body>
  <div class="tete">
    <span class="tete1">
      <ul>
        <li> <a href="#"> Discussion </a> </li>
        <li> <a href="#">   Contributions </a> </li>
        <li> <a href="#">  Créer un compte </a> </li>
        <li> <a href="#"> Se connecter </a> </li>
      </ul>
    </span>
    <div class="deuxiemeliste">
      <ul>
        <li> Lire </li>
        <li> <a href="#"> Modifier </a> </li>
        <li> <a href="#">  Modifier le code </a> </li>
        <li> <a href="#"> Historique </a> </li>
        <li> <input class="search" placeholder="Rechercher" type="search"></input>
          <input class="bouton" value="" type="submit">
        </li>
      </ul>
      <div class="discussions">
        <ul>
          <li> Article </li>
          <li> <a href="#">  Discussions</a> </li>
        </ul>
      </div>
    </div>
    <div class="conteneur">
      <div class="titredepage"> <h1> alan turing </h1>
        <hr> Pour les articles homonymes, voir Turing. <hr>
      </div>
      <div class="tableauconteneur">
        <div class="titredetableau"> Alan Turing </div>
        <div class="basedesinf">
          <div class="alan"> </div>
          <table>
            <tr>
              <th>Naissance : </th>
              <td> 23 juin 1912 Maida Vale, Londres (Royaume-Uni) </td>
            </tr>
            <tr>
              <th>Décès</th>
              <td> 7 juin 1954 (à 41 ans) Wilmslow, Cheshire (Royaume-Uni) </td>
            </tr>
            <tr>
              <th>Nationalité</th>
              <td>Britannique</td>
            </tr>
            <tr>
              <th>Distinctions</th>
              <td> Mathématique, Logique, Informatique,Cryptologie</td>
            </tr>
            <tr>
              <th>Formations</th>
              <td>Université de Manchester National Physical Laboratory Université de Cambridge</td>
            </tr>
            <tr>
              <th>Renommé pour :</th>
              <td> 	Problème de l'arrêt Machine de Turing Cryptanalyse d'Enigma ACE Prix Turing Test de Turing</td>
            </tr>
          </table>
        </div>
      </div>
      <p>Alan Mathison Turing, est un mathématicien et cryptologue britannique né en 1912
        et mort en 1954, auteur de travaux qui fondent scientifiquement l'informatique.
        Pour résoudre le problème fondamental de la décidabilité en arithmétique, il présente en 1936
        une expérience de pensée que l'on nommera ensuite machine de Turing et des concepts de programmation
        et de programme, qui prendront tout leur sens avec la diffusion des ordinateurs,
        dans la seconde moitié du XXe siècle. </p>
        <p>Son modèle a contribué à établir définitivement
          la thèse de Church, qui donne une définition mathématique au concept intuitif de fonction
          calculable. Après la guerre, il travaille sur un des tout premiers ordinateurs, puis contribue au débat sur
          la possibilité de l'intelligence artificielle, en proposant le test de Turinga. Vers la fin de sa vie,
          il s'intéresse à des modèles de morphogenèse du vivant conduisant aux « structures de Turing ».
          Durant la Seconde Guerre mondiale, il joue un rôle majeur dans la cryptanalyse de la
          machine Enigma, utilisée par les armées allemandes. Ses méthodes permirent de casser ce code et,
          selon plusieurs historiens, de raccourcir la capacité de résistance du régime nazi de deux ans. </p>
          <p>En 1952, un fait divers lié à son homosexualité lui vaut des poursuites judiciaires. Pour éviter la prison, il choisit la castration chimique par prise d'œstrogènes.
            Suicide, assassinat ou accident, Turing est retrouvé mort dans la chambre de sa maison à Manchester,
            par empoisonnement au cyanure, le 7 juin 1954. La reine Élisabeth II le gracie à titre posthume en 2013. Il n'a été reconnu comme héros de guerre que 55 ans après sa mort.
          </p>
          <div class="tableau2"> </div>
          <div class="biographie"> <h2>Biographie</h2> </div>
          <div class="contenu2">
            Alan Turing est né à Maida Vale du fonctionnaire d'administration coloniale Julius Mathison Turing
            et de sa femme Ethel Sarah Turing (née Stoney). À partir de l'âge d'un an, le jeune Alan
            est élevé par des amis de la famille Turing.
            Sa mère rejoint alors son père qui était en fonction dans l’Indian Civil Service.
            Ils reviendront au Royaume-Uni à la retraite de Julius en 1926. Très tôt,
            le jeune Turing montre les signes de son génie. On relate qu'il apprit seul à lire
            en trois semaines1. De même, il montra une affinité précoce pour les chiffres et les énigmes.
            Ses parents l'inscrivent à l'école St. Michael's à l'âge de six ans. La directrice reconnaît rapidement son talent,
            comme beaucoup de ses professeurs au cours de ses études au Marlborough College,
            sans que cela n'ait guère d'influence sur sa carrière scolaire. À Marlborough,
            l'enfant solitaire et introverti est confronté pour la première fois à des camarades plus âgés que lui
            et devient l'une de leurs têtes de turc. À 13 ans, il rejoint la Sherborne School. Son premier jour de classe ne passe pas inaperçu,
            la presse locale en rendant même compte. Le jour de la rentrée est celui de la grève générale de 1926,
            mais le jeune Turing, décidé envers et contre tout à faire sa rentrée, parcourt pour ce faire seul à bicyclette les 90 km
            qui séparent son domicile de son école, s'arrêtant même pour la nuit dans un hôtel2.
            Le penchant de Turing pour les sciences ne lui apporte le respect ni de ses professeurs,
            ni des membres de l'administration de Sherborne,
            dont la définition de la formation mettait plus en valeur les disciplines classiques (littérature, arts, culture physique) que les sciences.
            Malgré cela, Turing continue de faire des prouesses dans les matières qu'il aime, résolvant des problèmes très ardus pour son âge.
            En 1928, il découvre les travaux d'Albert Einstein et comprend, alors qu'il a à peine 16 ans, qu'ils remettent en cause les axiomes d'Euclide
            et les lois de la mécanique céleste de Galilée et Newton, à partir d'un texte de vulgarisation où ces conséquences ne sont pas indiquées explicitement3.
            À la Sherborne School, Turing se lie en 1927 d'une grande amitié avec son camarade Christopher Morcom, passionné de sciences et de mathématiques comme lui.
            Quand Morcom meurt en février 1930 des complications de la tuberculose bovine contractée après avoir bu du lait de vache infecté,
            Turing, bien que matérialiste et athée, n'admet pas la disparition complète d'un esprit aussi brillant.
            Persuadé que l'esprit de Morcom continue à exister, il décide d'incarner le destin scientifique qu'aurait dû avoir Morcom4.</p>
          </div>
        </div>
      </div>
      <div class="bandeauvertical">
        <div class="logo"></div>
        <ul>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
          <li> <a href="#"> Historique </a> </li>
        </ul>
      </div>
    </body>
    </html>
