<!DOCTYPE HTML>
<html>
<head>
  <title>Ultimate Template</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="styletemplatedavid.css" />
</head>
<body>
  <nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav navbar-text navbar-right">
      <li> <a href="#"> Home </a> </li>
      <li> <a href="#"> About </a> </li>
      <li> <a href="#"> Skills </a> </li>
      <li> <a href="#"> Experience </a> </li>
      <li> <a href="#"> Portfolio </a> </li>
      <li> <a href="#"> Contact </a> </li>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="page-header">
      </div>
    </div>
    <div class="row">
      <div class="container-fluid">
        <div class="col-md-2 col-xs-3">
          <img src="music.png" class="thumbnail" class="responsive">
        </div>
        <div class="col-md-2 col-xs-3">
          <img src="music.png" class="thumbnail" class="responsive">
        </div>
        <div class="col-md-2 col-xs-3">
          <img src="code.png"  class="thumbnail" class="responsive">
        </div>
        <div class="col-md-2 col-xs-3">
          <img src="code.png"  class="thumbnail" class="responsive">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h2>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis. </h2>
      <p>Has ei ipsum scaevola deseruisse am sea facilisis</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
  </div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 col-sd-2 col-xs-12">
      <img src="flower.jpg" class="ok" class="thumbnail" class="responsive">
      <div class="caption">
        <h3>Portfolio #1</h3>

        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
      </div>
    </div>
    <div class="col-md-2 col-sd-2 col-xs-12">
      <img src="arbre.jpg" class="ok" class="thumbnail" class="responsive">
      <div class="caption">
        <h3>Portfolio #2</h3>

        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
      </div>
    </div>
    <div class="col-md-2 col-sd-2 col-xs-12">
      <img src="pont.jpg" class="ok" class="thumbnail" class="responsive">
      <div class="caption">
        <h3>Portfolio #3</h3>

        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
      </div>
    </div>
    <div class="col-md-2 col-sd-2 col-xs-12">
      <img src="montagne.jpg" class="ok" class="thumbnail" class="responsive">
      <div class="caption">
        <h3>Portfolio #4</h3>

        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <img src="pont.jpg" class="responsive">
      <img src="pont.jpg" class="responsive">
      <img src="pont.jpg" class="responsive">
      <img src="pont.jpg" class="responsive">
      <img src="pont.jpg" class="responsive">
      <img src="pont.jpg" class="responsive">
    </div>
  </div>
  <div class="container-fluid">
    <h2 class="text-center"> Team </h2>
    <div class="col-md-4 col-xs-4">
      Project Manager, Company
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <img src="pdp.jpg">
    </div>
    <div class="col-md-4 col-xs-4">
      Project Manager, Company
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <img src="pdp.jpg">
    </div>
    <div class="col-md-4 col-xs-4">
      Project Manager, Company
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <img src="pdp.jpg">
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="row">
  <div class="container-fluid">
    <div class="para">
      <!-- <div class="jimmy">
      <div class="col-md-2 col-sd-12 ">
      <img src="pont.jpg">
    </div>
    <div class="col-md-2 col-sd-12 ">
    <img src="pont.jpg">
  </div>
  <div class="col-md-2 col-sd-12 ">
  <img src="pont.jpg">
</div>
<div class="col-md-2 col-sd-12 ">
<img src="pont.jpg">
</div>
</div> -->
<div class="col-md-4 col-sd-12 ">
  <h4> Browse Page </h4>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
</div>
<div class="col-md-4 col-sd-12 ">
  <h4> Browse Page </h4>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
</div>
<div class="col-md-4 col-sd-12 ">
  <h4> Browse Page </h4>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
  <a href="index.html"> ok </a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
