<!DOCTYPE HTML>
<html>
<head>
  <title>Ultimate Template</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css"/>
  <link rel="stylesheet" href="styletemplate.css" />

</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav navbar-text navbar-right">
      <li> <a href="#"> Home </a> </li>
      <li> <a href="#"> About </a> </li>
      <li> <a href="#"> Skills </a> </li>
      <li> <a href="#"> Experience </a> </li>
      <li> <a href="#"> Portfolio </a> </li>
      <li> <a href="#"> Contact </a> </li>
    </ul>
  </nav>
  <div class="page-header">
      <img src="green.jpg" class="img" class="responsive">
    </div>
  </div>
  </div>
<div class="jumbotron">
  <div class="container">
<div class="row">
<div class="col-md-3 col-sd-2 ">
  <span class="fa-stack fa-lg">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
  </span>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate rutrum dapibus.</p>
</div>
<div class="col-md-3 col-sd-2 ">
  <span class="fa-stack fa-lg">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
  </span>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate rutrum dapibus.</p>
</div>
<div class="col-md-3 col-sd-2">
  <span class="fa-stack fa-lg">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-html5 fa-stack-1x fa-inverse"></i>
  </span>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate rutrum dapibus.</p>
</div>
<div class="col-md-3 col-sd-2 ">
  <span class="fa-stack fa-lg">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-suitcase fa-stack-1x fa-inverse"></i>
  </span>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate rutrum dapibus.</p>
</div>
</div>
</div>
</div>
