<!DOCTYPE HTML>
<html>
<head>
  <title> Curriculum Vitae</title>
  <link rel="stylesheet" href="styletest.css" />
  <meta charset="utf-8">
</head>

<body>
  <div class="conteneur">
    <div class="corps">
      <div class="titre"> Développeur et Intégrateur Web </div>
      <div class="photojim"></div>
      <div class="cordon">
        <ul>
          <li>Surquin Jimmylan</li>
          <li> 21 ans </li>
          <li> 02 Rue de choques </li>
          <li> Maulde 59158 </li>
          <li> 0781001162 </li>
          <li> jimmylan.surquin@gmail.com </li>
        </ul>
      </div>
    </div>
  </body>
  </html>
