<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="styletesttest.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid">

<div class="container">
<div class="row">
jimmy
abdel
satan
marie

</div>
</div>
</div>

</body>
</html>
