<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="style33.css" />
  <link rel="stylesheet" media="screen" href="screen1.css"/>
</head>
<body>
<div class="one"> <img src="alan.jpg"> </img></div>
<div class="one"> <img src="alan.jpg"></img> </div>
<div class="one"> <img src="alan.jpg"></img> </div>
<div class="one"> <img src="alan.jpg"></img> </div>
</body>
</html>
